16841924941102
ME_433
AP7381
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
ME_433
Battery Connector
Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x02 2.54mm single row
0
2
2
ME_433
Button
Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x03 2.54mm single row
0
2
2
ME_433
CP2102 Header
Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
ME_433
Capacitor
C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf
C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor
0
2
2
ME_433
LED
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
ME_433
PIC Socket
28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
28
28
ME_433
Resistor
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
ME_433
Side Header
Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x12 2.54mm single row
0
12
12
ME_433
Switch


0
3
3
